#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input[type="text"]{
  font-size: 1.5rem;
  padding: 10px;
  border: 2px solid hsla(0, 0%, 80%, 0.5);
  border-radius: 6px;
  transition: border-color 0.25s;
}


input:hover{
  border-color: #646cff;
}

.add-button:hover{
  border-color: #f51a1ab3;
}

.delete-btn:hover{
  border-color: #f51a1ab3;
}
ul{
  padding: 0;
}
li{
  font-size: 1.3rem;
  font-weight: bold;
  padding: 15px;
  margin-top: 10px;
  border: 1px solid hsla(0, 0%, 85%, 0.75);
  border-radius: 6px;
  display: flex;
  align-items: center;
}
li:hover{
  border-color: #646cff;
}

.text{
  flex: 1;
}

.add-btn{
  display: flex;
}

h1{
  background: linear-gradient(to right, rgb(0, 0, 255), rgba(255, 0, 0, 0.484));
  color: transparent;
  -webkit-background-clip: text;
}